################################ add extra firmware

https://git.kernel.org/pub/scm/linux/kernel/git/iwlwifi/linux-firmware.git/about/\
git clone git://git.kernel.org/pub/scm/linux/kernel/git/iwlwifi/linux-firmware.git
apt install make
apt install python
make check
make install
reboot

################################ add radeon 300

Add [non-free]
deb http://deb.debian.org/debian/ buster main contrib non-free
deb-src http://deb.debian.org/debian/ buster main contrib non-free

sudo apt update
sudo apt install firmware-amd-graphics

################################ add windows to grub

if windows boot under UEFI install linux under UEFI too

# run
blkid

find UUI for PARTLABEL="EFI system partition"
UUID="384F-5ECE" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="EFI system partition" 

# add to /etc/grub.d/ 40_custom
menuentry 'Windows 10' {
    search --fs-uuid --no-floppy --set=root CC66-4B02
    chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}

# run
update-grub

################################ bluetooth boom

apt install pulseaudio-module-bluetooth
