Logitech C922

--to http

cvlc v4l2:///dev/video0:chroma=h264:width=1280:height=720 :input-slave="alsa://hw:1,0" 
--sout '#transcode{vcodec=h264,scale=Auto,width=1280,height=720,acodec=a52,ab=128,channels=2,samplerate=44100}
:std{access=http,mux=ts,dst=localhost:8080,name=stream,mime=video/ts}'
----run--
cvlc v4l2:///dev/video0:chroma=h264:width=1280:height=720 :input-slave="alsa://hw:1,0" --sout '#transcode{vcodec=h264,scale=Auto,width=1280,height=720,acodec=a52,ab=64,channels=2,samplerate=44100}:std{access=http,mux=ts,dst=localhost:8080,name=stream,mime=video/ts}'
cvlc v4l2:///dev/video0:chroma=h264:width=1280:height=720 :input-slave="alsa://hw:1,0" --sout '#transcode{vcodec=h264,scale=Auto,width=1280,height=720,acodec=a52,ab=64,channels=2,samplerate=44100}:std{access=http,mux=ffmpeg{mux=flv},dst=localhost:8080}'


--to youtube
cvlc v4l2:///dev/video0:chroma=h264:width=1280:height=720 :input-slave="alsa://hw:1,0" 
--sout '#transcode{vcodec=h264,scale=Auto,width=1280,height=720,acodec=a52,ab=128,channels=2,samplerate=44100}
:std{access=rtmp,mux=ffmpeg{mux=flv},dst=rtmp://a.rtmp.youtube.com/live2/arc7-ub1g-dadf-735a}'

cvlc v4l2:///dev/video0:chroma=h264:width=1280:height=720 :input-slave="alsa://hw:1,0" --sout '#transcode{vcodec=h264,scale=Auto,width=1280,height=720,acodec=a52,ab=128,channels=2,samplerate=44100}:std{access=rtmp,mux=ts,name=stream,mime=video/ts,dst=rtmp://a.rtmp.youtube.com/live2/arc7-ub1g-dadf-735a}'
