import {Component, Input, Output, EventEmitter} from "@angular/core";

@Component({
  selector: 'text',
  template: `
    <div class="form-group" >
      <label for="textComponent">
        <span *ngIf="isMandatory">*</span>{{label}}
      </label>
      <input id="textComponent" class="form-control" [(ngModel)]="selectedValue" (keyup)="onKeyUpValue()">
    </div>
  `
})

export class TextComponent {
  @Input()
  isMandatory: string;

  @Input()
  label: string;

  @Input()
  value: string;

  @Input()
  selectedValue: string;

  @Output()
  onKeyUp: EventEmitter<any> = new EventEmitter();

  constructor() {
  }

  onKeyUpValue() {
    this.onKeyUp.emit(this.selectedValue);
  }
}
