import {Component, Input, Output, EventEmitter} from "@angular/core";

@Component({
  selector: 'sv-text',
  template: `
    <div class="input-group" >
      <label for="textComponent">
        <span *ngIf="this.isMandatory">*</span>{{label}}
      </label>
      <input
        type="text"
        id="textComponent"
        class="form-control text-md-left"
        [(ngModel)]="this.selectedValue"
        (blur)="onBlur()"
      >
    </div>
  `
})

export class TextComponent {
  @Input()
  isMandatory: boolean;

  @Input()
  label: string;

  @Input()
  selectedValue: any;

  @Output()
  onChange: EventEmitter<any> = new EventEmitter();

  constructor() {
  }

  private onBlur() {
    this.onChange.emit(this.selectedValue);
  }

}
